┌─────────────────────────────────────────────────────────────────────┐
│                        Docker Service                                │
├─────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐               │
│  │   Collector  │  │   Collector  │  │   Collector  │               │
│  │  (List/Ins)  │  │   (Stats)    │  │   (Events)   │               │
│  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘               │
│         │                 │                 │                        │
│         ▼                 ▼                 ▼                        │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │                    Channel / Buffer                          │    │
│  │  (Go channel 또는 Ring Buffer)                               │    │
│  └─────────────────────────────────────────────────────────────┘    │
│                              │                                       │
│                              ▼                                       │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │                     Aggregator                               │    │
│  │  - 데이터 정규화                                              │    │
│  │  - 배치 묶기 (batch)                                         │    │
│  │  - 중복 제거                                                  │    │
│  └─────────────────────────────────────────────────────────────┘    │
│                              │                                       │
│                              ▼                                       │
│  ┌─────────────────────────────────────────────────────────────┐    │
│  │                      Sender                                  │    │
│  │  - Retry 로직                                                │    │
│  │  - Backpressure 처리                                         │    │
│  └─────────────────────────────────────────────────────────────┘    │
│                              │                                       │
└──────────────────────────────┼───────────────────────────────────────┘
                               │
                               ▼
                    ┌─────────────────────┐
                    │     SaaS Server     │
                    │  - gRPC Streaming   │
                    │  - REST Batch API   │
                    │  - WebSocket        │
                    └─────────────────────┘
