docker-mng/
в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ api-gateway/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd/main.go
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ internal/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ handler/      # HTTP н•ёл“Өлҹ¬
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proxy/        # м„ңл№„мҠӨ н”„лЎқмӢң
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ middleware/   # кІҢмқҙнҠёмӣЁмқҙ лҜёл“ӨмӣЁм–ҙ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ go.mod
в”Ӯ   в”Ӯ   в””в”Җв”Җ Dockerfile
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth-service/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd/main.go
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ internal/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ handler/      # API н•ёл“Өлҹ¬
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ service/      # л№„мҰҲлӢҲмҠӨ лЎңм§Ғ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repository/   # DB м ‘к·ј
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ token/        # JWT мІҳлҰ¬
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ go.mod
в”Ӯ   в”Ӯ   в””в”Җв”Җ Dockerfile
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ docker-service/
в”Ӯ       в”ңв”Җв”Җ cmd/main.go
в”Ӯ       в”ңв”Җв”Җ internal/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ handler/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ service/
в”Ӯ       в”Ӯ   в””в”Җв”Җ docker/       # Docker API нҒҙлқјмқҙм–ёнҠё
в”Ӯ       в”ңв”Җв”Җ go.mod
в”Ӯ       в””в”Җв”Җ Dockerfile
в”Ӯ
в”ңв”Җв”Җ pkg/                      # кіөмң  нҢЁнӮӨм§Җ (лі„лҸ„ go.mod)
в”Ӯ   в”ңв”Җв”Җ go.mod
в”Ӯ   в”ңв”Җв”Җ logger/
в”Ӯ   в”ңв”Җв”Җ response/             # кіөнҶө мқ‘лӢө нҸ¬л§·
в”Ӯ   в”ңв”Җв”Җ errors/               # кіөнҶө м—җлҹ¬ м •мқҳ
в”Ӯ   в””в”Җв”Җ middleware/           # кіөнҶө лҜёл“ӨмӣЁм–ҙ
в”Ӯ
в”ңв”Җв”Җ api/                      # API мҠӨнҺҷ
в”Ӯ   в”ңв”Җв”Җ proto/                # gRPC м •мқҳ
в”Ӯ   в””в”Җв”Җ openapi/              # OpenAPI мҠӨнҺҷ
в”Ӯ
в”ңв”Җв”Җ deployments/
в”Ӯ   в”ңв”Җв”Җ docker-compose.yml    # лЎңм»¬ к°ңл°ңмҡ©
в”Ӯ   в”ңв”Җв”Җ docker-compose.prod.yml
в”Ӯ   в””в”Җв”Җ k8s/
в”Ӯ
в”ңв”Җв”Җ scripts/                  # л№Ңл“ң/л°°нҸ¬ мҠӨнҒ¬лҰҪнҠё
в”ңв”Җв”Җ docs/
в”ңв”Җв”Җ Makefile
в””в”Җв”Җ README.md
