ENVIRONMENT=development
DB_DRIVER=mariadb
DB_ADDRESS=10.1.0.119
DB_PORT=33061
DB_USER=dev
DB_PASSWD=dev
DB_NAME=docker
REDIS_ADDRESS=0.0.0.0:6379
HTTP_SERVER_ADDRESS=0.0.0.0:9082
GRPC_SERVER_ADDRESS=0.0.0.0:9190
GRPC_GW_SERVER_ADDRESS=0.0.0.0:9091
#HTTP_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001,http://theroad.web.com:9081
HTTP_ALLOW_ORIGINS=http://192.168.2.119:5173,http://10.1.0.119:5173
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
DEBUG_LV = 1
ENV=dev
COOKIE_DOMAIN=