ENVIRONMENT=development
DB_DRIVER=mariadb
DB_ADDRESS=10.1.0.119
DB_PORT=3306
DB_USER=dev
DB_PASSWD=dev123
DB_NAME=testdb
REDIS_ADDRESS=0.0.0.0:6379
HTTP_SERVER_ADDRESS=0.0.0.0:9081
#HTTP_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
HTTP_ALLOW_ORIGINS=http://192.168.2.119:5173,http://10.1.0.119:5173
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
DEBUG_LV = 1

# 개발 모드 (MODE=0): localhost 사용
AUTH_SERVICE_URL_DEV=http://localhost:9082
DOCKER_SERVICE_URL_DEV=http://localhost:9083

# 운영 모드 (MODE=1): 컨테이너 서비스명 사용
AUTH_SERVICE_URL_OPR=http://auth-service:9082
DOCKER_SERVICE_URL_OPR=http://docker-service:9083
